@import 'mixins.less';
@import 'variables.less';

.link-style-mixin(@sel){
  @{sel} {
    &.fr-strong {
      font-weight: 700;
    }

    &.fr-green {
      color: green;
    }
  }
}

.link-style(@cls: '') when not (@cls = '') {
  .link-style-mixin(~'a.@{cls}');
}

.link-style(@cls: '') when (@cls = '') {
  .link-style-mixin(~'a');
}

.image-style-mixin(@sel) {
  @{sel} {
    position: relative;
    max-width: 100%;

    &.fr-dib {
      margin: @image-margin auto;
      display: block;
      float: none;
      vertical-align: top;

      &.fr-fil {
        margin-left: 0;
      }

      &.fr-fir {
        margin-right: 0;
      }
    }

    &.fr-dii {
      display: inline-block;
      float: none;
      vertical-align: bottom;
      margin-left: @image-margin;
      margin-right: @image-margin;
      max-width: calc(100% - (2 * @image-margin));

      &.fr-fil {
        float: left;
        margin: @image-margin @image-margin @image-margin 0;
        max-width: calc(100% - @image-margin);
      }

      &.fr-fir {
        float: right;
        margin: @image-margin 0 @image-margin @image-margin;
        max-width: calc(100% - @image-margin);
      }
    }

    &.fr-rounded {
      .border-radius(100%);
    }

    &.fr-bordered {
      border: solid 10px #CCC;
	  .box-sizing(content-box);
    }
  }
}

.image-style(@cls: '') when not (@cls = '') {
  .image-style-mixin(~'img.@{cls}');
}

.image-style(@cls: '') when (@cls = '') {
  .image-style-mixin(~'img');
}

.video-style(@cls: '') {
  .fr-video {
    text-align: center;
    position: relative;

    > * {
      .box-sizing(content-box);
      max-width: 100%;
      border: none;
    }

    &.fr-dvb {
      display: block;
      clear: both;

      &.fr-fvl {
        text-align: left;
      }

      &.fr-fvr {
        text-align: right;
      }
    }

    &.fr-dvi {
      display: inline-block;

      &.fr-fvl {
        float: left;
      }

      &.fr-fvr {
        float: right;
      }
    }
  }
}

.fr-view {
  strong {
    font-weight: 700;
  }

  table {
    border: none;
    border-collapse: collapse;
    empty-cells: show;
    max-width: 100%;

    // Table style.
    &.fr-dashed-borders {
      td, th {
        border-style: dashed;
      }
    }

    &.fr-alternate-rows {
      tbody tr:nth-child(2n) {
        background: lighten(@gray, 16%);
      }
    }

    td, th {
      border: @table-border;

      &:empty {
        height: 20px;
      }

      // Table cell styles.
      &.fr-highlighted {
        border: 1px double red;
      }

      &.fr-thick {
        border-width: 2px;
      }
    }

    th {
      background: mix(@white, @editor-text, 90%);;
    }
  }

  hr {
    clear: both;
    .user-select(none);
    page-break-after: always;
  }

  .fr-file {
    position: relative;

    &::after {
      position: relative;
      content: "\1F4CE";
      font-weight: normal;
    }
  }

  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  blockquote {
    border-left: solid 2px @blockquote-level1-color;
    margin-left: 0;
    padding-left: 5px;
    color: @blockquote-level1-color;

    blockquote {
      border-color: @blockquote-level2-color;
      color: @blockquote-level2-color;

      blockquote {
        border-color: @blockquote-level3-color;
        color: @blockquote-level3-color;
      }
    }
  }

  span.fr-emoticon {
    font-weight: normal;
    font-family: "Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
    display: inline;
    line-height: 0;

    &.fr-emoticon-img {
      background-repeat: no-repeat !important;
      font-size: inherit;
      height: 1em;
      width: 1em;
      min-height: 20px;
      min-width: 20px;
      display: inline-block;
      margin: -.1em .1em .1em;
      line-height: 1;
      vertical-align: middle;
    }
  }

  .fr-text-gray {
    color: #AAA !important;
  }

  .fr-text-bordered {
    border-top: solid 1px #222;
    border-bottom: solid 1px #222;
    padding: 10px 0;
  }

  .fr-text-spaced {
    letter-spacing: 1px;
  }

  .fr-text-uppercase {
    text-transform: uppercase;
  }

  .image-style();

  .video-style();

  .link-style();

  button, input, textarea {
    &.fr-rounded {
      .border-radius(10px);
    }

    &.fr-large {
      font-size: 24px;
    }
  }
}

/**
 * Image style.
 */
.link-style('fr-view');

/**
 * Link style.
 */
.image-style('fr-view');